package com.thread.volatileDemo;

public class VolatileDemo1 {

    /**
     * 1、禁止指令重排序，多线程单例时：
     * 正常顺序是：
     *  1、分配内存空间
     *  2、初始化对象
     *  3、将内存空间的地址赋值给对应的引用
     * 指令重排序可能变成：
     *  1、分配内存空间
     *  2、将内存空间的地址赋值给对应的引用
     *  3、初始化对象
     * 如果是这样：多线程环境下就可能将一个未初始化的对象引用暴露出来，
     * 从而导致不可预料的结果。因此，为了防止这个过程的重排序，我们需要将变量设置为volatile类型的变量
     */

}
